# prototypeWithGxt

./: pom.xml
src/main/java/pl/supervisor/client/: prototypeWithGxt.java
src/main/resources/pl/supervisor/: prototypeWithGxt.gwt.xml
src/main/webapp/: prototypeWithGxt.html
src/main/webapp/WEB-INF/: web.xml
